{
    "name": "cha-ticker",
    "version": "1.0.1",
    "description": "cha ticker",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager ./ cha-ticker --platform=darwin,linux,win32 --icon=chaucha.ico --out dist"
    },
    "repository": "https://gitlab.com/madkoding/cha-ticker",
    "keywords": [
        "Electron",
        "cha",
        "chaucha",
        "ticker"
    ],
    "author": "madKoding",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "~1.7.8",
        "electron-packager": "^10.1.0"
    },
    "dependencies": {
        "https": "^1.0.0"
    }
}
